{
  "name": "php-network-programming",
  "version": "1.0.0",
  "description": "PHP网络编程",
  "main": "index.js",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mowangjuanzi/php-network-programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mowangjuanzi/php-network-programming/issues"
  },
  "homepage": "https://github.com/mowangjuanzi/php-network-programming#readme",
  "devDependencies": {
    "honkit": "^3.6.17"
  }
}
